.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  padding: 10px 10px 0 10px;
  background-color: var(--background-color);
  background-image: var(--background-picture);
  margin: 0px;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-self: center;
}

.header {
  display: grid;
  grid-template-rows: 1fr auto 1fr min-content;
  grid-template-columns: repeat(3, 1fr);
  justify-items: end;
  align-items: start;
  margin-block-end: 29px;
  min-height: max(100vh, 668px);
  position: relative;
  z-index: 1;
}
.decorated-zone::before {
  content: "";
  position: absolute;
  width: var(--decorated-zone-width);
  height: var(--decorated-zone-width);
  justify-self: flex-end;
  border-block-start: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
}
.decorated-zone::after {
  content: "";
  position: relative;
  grid-row: 4;
  margin-block-end: 20px;
  justify-self: flex-start;
  align-self: flex-start;
  width: var(--decorated-zone-width);
  height: var(--decorated-zone-width);
  border-block-end: 1px solid var(--accent-color);
  border-inline-start: 1px solid var(--accent-color);
}
.rec {
  position: absolute;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: var(--accent-color);
  padding-inline-end: 28px;
  grid-column-start: 3;
  display: var(--rec-visibility);
}
.rec::before {
  content: "REC";
}
.rec::after {
  content: " ";
  background-color: var(--accent-color);
  width: 9px;
  height: 9px;
  border-radius: 50%;
  position: absolute;
  bottom: 8px;
  right: 10px;
  box-shadow: 0 0 4px 2px;
}
.header__theme-menu {
  grid-column-start: 3;
  grid-row-start: 1;
  align-self: center;
  padding-block-start: 15px;
}
.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 11.5px;
}
.header__theme-menu-button {
  text-transform: lowercase;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  color: var(--accent-color);
  cursor: pointer;
  padding: 3.5px 13px 4px 13px;
}
.header__theme-menu-button:focus {
  outline: none;
}
.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--accent-color);
}
.header-title {
  font-weight: 700;
  line-height: 95px;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--text-shadow);
  text-shadow: 4px 4px 0 var(--header-title-text-shadow-color);
  grid-column-end: span 3;
  grid-row: 2;
  align-self: flex-end;
  padding-block-start: 20px;
}
.header-description {
  display: inline-block;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--title-description-color);
  grid-row: 3;
  align-self: center;
  grid-column-end: span 3;
  margin-block-start: 30px;
}
.title-decor {
  background-color: var(--title-decor-color);
  height: min-content;
}
.main__section-title {
  font-weight: 700;
  font-size: 18px;
  color: var(--accent-color);
  line-height: 23.4px;
  margin-block-end: var(--gap-between-content);
}
.advice-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--title-description-color);
  margin-block-end: 10px;
  align-self: flex-start;
}
.advice-text {
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 400;
  color: var(--advice-text-color);
}
.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.advice-list {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.advice-text-link {
  text-shadow: 1px 1px 0 var(--link-shadow-color);
  position: relative;
  display: inline-block;
}
.advice-text-link:focus {
  outline: none;
}
.advice-text-link:hover::after {
  opacity: 1;
}
.advice-text-link::after {
  content: "";
  opacity: 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 2px;
  height: 1px;
  background: var(--advice-text-color);
  z-index: -1;
}
.advice-text-link:focus-visible {
  outline: 1px solid var(--advice-text-color);
}
.header__theme-menu-button:hover {
  outline: 1px solid var(--header-theme-button-hover-color);
}
.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: 1px solid var(--accent-color);
}
.advice-list > .advice-title {
  margin-block-end: 0;
}
.how h2 ~ h3 {
  margin-block-end: 20px;
}
.gallery-list {
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin-block-end: 50px;
}
.gallery-image {
  max-width: 355px;
}
.gallery-list-item {
  display: flex;
}
.image-sunset {
  grid-area: sunset;
}
.image-street {
  grid-area: street;
}
.image-books {
  grid-area: books;
}
.image-ice-cream {
  grid-area: ice-cream;
}
.image-tape {
  grid-area: tape;
}
.footer {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr min-content;
  min-height: max(100vh, 668px);
}
.footer .header-title {
  align-self: center;
  justify-self: center;
  text-shadow: 3px 3px 0 var(--header-title-text-shadow-color);
}
.thin-text {
  font-weight: 400;
}
/* Здравствуйте, если честно я не совсем понял, что вы посоветовали сделать в том замечании, где у карточки умещается 1-2 слова в строчку.
 Если там убрать gap между столбцами, то всё равно ничего не будет умещаться, других мыслей не появилось. Я добавил ещё один медиазапрос, чтобы попытаться исправить это.
 В основном стили взяты из другого медиазапроса, который находится ниже.
 Теперь при разрешении от 375px до 615px, часть секций будет в виде одной колонны, для лучшего восприятия.
 Надеюсь, я правильно понял, что нужно было сделать.*/
@media (375px < width <= 615px) {
  .page {
    --gap-between-content: 2.6%;
    padding: 2.6% 2.6% 0 2.6%;
  }
  .header {
    grid-template-rows: 1fr auto 1fr min-content;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    margin-block-end: 42px;
    min-height: max(100vh, 1024px);
  }
  .header__theme-menu {
    grid-column-start: 4;
    padding-block-start: 20px;
  }
  .decorated-zone::after {
    margin-block-end: 40px;
  }
  .header-description {
    grid-column-start: 2;
    grid-column-end: 5;
    margin: 0;
    margin-block-start: 25px;
  }
  .header .header-title {
    grid-column-start: span 4;
    padding-block-end: 5px;
    justify-self: flex-start;
    margin-block-start: 10px;
    margin-inline-start: -2.6%;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .advice-title {
    margin: 0;
    align-self: auto;
  }
  .how h2 ~ h3 {
    margin-block-end: 20px;
  }
  .advice-list-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .section {
    display: block;
  }
  .why {
    display: flex;
    flex-direction: column;
  }
  .what {
    display: flex;
    flex-direction: column;
  }

  .gallery .advice-title {
    margin-block-end: var(--gap-between-content);
  }
  .gallery-image {
    max-width: none;
    min-width: 29.8%;
    block-size: 100%;
    inline-size: 100%;
    object-fit: cover;
  }
  .gallery-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(29.8%, 1fr));

    grid-template-areas:
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
    gap: clamp(0.625rem, -0.3516rem + 4.1667vw, 1.25rem);
  }
  .footer .header-title {
    margin: 0;
    text-align: center;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .footer {
    grid-template-rows: 1fr 1fr 1fr auto;
    grid-auto-rows: 0;
    min-height: max(100vh, 1024px);
    margin-block-start: 80px;
  }
}
@media (615px < width <= 768px) {
  .page {
    --gap-between-content: 2.6%;
    padding: 2.6% 2.6% 0 2.6%;
  }
  .header {
    grid-template-rows: 1fr auto 1fr min-content;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    margin-block-end: 42px;
    min-height: max(100vh, 1024px);
  }
  .header__theme-menu {
    grid-column-start: 4;
    padding-block-start: 20px;
  }
  .decorated-zone::after {
    margin-block-end: 40px;
  }
  .header-description {
    grid-column-start: 3;
    grid-column-end: 5;
    margin: 0;
    margin-block-start: 25px;
  }
  .header .header-title {
    grid-column-start: span 4;
    padding-block-end: 5px;
    justify-self: flex-start;
    margin-block-start: 10px;
    margin-inline-start: -2.6%;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .advice-title {
    margin: 0;
    align-self: auto;
  }
  .how h2 ~ h3 {
    margin: 0;
  }
  .advice-list-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .content {
    gap: 0;
  }
  .section {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .why {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2.6%;
    margin-block-end: var(--gap-between-sections);
  }
  .why .advice-list {
    grid-column-start: 2;
  }
  .what {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 32% 1fr;
    margin-block-end: var(--gap-between-sections);
  }
  .what .advice-list {
    grid-row: 2;
    grid-column-start: span 2;
  }
  .how {
    grid-template-rows: min-content 12.7% auto;
    grid-template-columns: clamp(11.5625rem, 8.521rem + 12.9771vw, 14.75rem) 1fr;
    column-gap: 2.6%;
    row-gap: var(--gap-between-content);
    margin-block-end: 60px;
  }
  .how .main__section-title {
    grid-row: 1/3;
    margin: 0;
  }

  .how .advice-list {
    grid-column: 2;
  }

  .gallery .advice-title {
    margin-block-end: var(--gap-between-content);
  }
  .gallery-image {
    max-width: none;
    min-width: 29.8%;
    block-size: 100%;
    inline-size: 100%;
    object-fit: cover;
  }
  .gallery-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(29.8%, 1fr));

    grid-template-areas:
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
    gap: var(--gap-between-content);
    margin-block-end: 0;
  }
  .footer .header-title {
    margin: 0;
    text-align: center;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .footer {
    grid-template-rows: 1fr 1fr 1fr auto;
    grid-auto-rows: 0;
    min-height: max(100vh, 1024px);
    margin-block-start: 80px;
  }
}

/*Изменил медиазапрос ниже, чтобы на разрешениях свыше 1024px, не отображалась мобильная версия*/
@media (768px < width) {
  .page {
    --gap-between-content: 1.9%;
    padding: 1.9% 1.9% 0 1.9%;
  }
  .header {
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr min-content;
    margin-block-end: 39px;
    min-height: max(100vh, 768px);
  }
  .header__theme-menu-list {
    grid-column-start: 2;
    grid-column-end: 4;
    flex-direction: row;
  }
  .header__theme-menu {
    grid-column-start: 2;
    grid-column-end: 4;
    justify-self: center;
    align-self: flex-start;
    padding: 0;
  }
  .header .header-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 129.53px;
    grid-column-start: span 4;
    justify-self: flex-start;
    margin-inline-start: -1.9%;
    padding-block-end: 0;
    align-self: center;
  }
  .decorated-zone::after {
    margin-block-end: 40px;
  }
  .header-description {
    grid-column-start: 3;
    align-self: center;
    margin-block-end: 20px;
    margin-block-start: 0;
  }
  .advice-title {
    margin: 0;
    align-self: auto;
  }
  .how h2 ~ h3 {
    margin: 0;
  }
  .section {
    display: grid;
    grid-template-columns: 315px 1fr;
  }
  .content {
    gap: 0;
  }
  .why {
    gap: var(--gap-between-content);
    margin-block-end: var(--gap-between-sections);
  }
  .why .advice-list {
    grid-column-start: 2;
  }
  .what {
    grid-template-rows: repeat(2, auto);
    margin-block-end: var(--gap-between-sections);
  }
  .what .advice-list {
    flex-direction: row;
    grid-row-start: 2;
    grid-column: span 3;
    justify-content: center;
    max-width: 100%;
    flex-wrap: wrap;
    column-gap: 2%;
    row-gap: 20px;
  }
  .what .advice-list .advice-list-item {
    max-inline-size: 315px;
  }
  .advice-list-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .how .main__section-title {
    grid-row: 1/3;
    margin: 0;
  }
  .how {
    grid-template-columns: clamp(14.75rem, -0.0625rem + 30.8594vw, 19.6875rem) 1fr;
    grid-template-rows: min-content 6% auto;
    gap: var(--gap-between-content);
    column-gap: var(--gap-between-content);
    row-gap: 20px;
    margin-block-end: 59px;
  }
  .how .advice-list {
    grid-column: 2;
  }

  .gallery .advice-title {
    margin-block-end: 20px;
  }
  .gallery-image {
    min-width: 30.7%;
    max-width: none;
    block-size: 100%;
    inline-size: 100%;
    object-fit: cover;
  }
  .gallery-list {
    gap: var(--gap-between-content);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
    margin-block-end: 0;
  }
  .gallery-list .image-street {
    padding-block-start: 3px;
  }
  .footer .header-title {
    margin: 0;
    text-align: center;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .footer {
    grid-template-rows: 1fr 1fr 1fr min-content;
    grid-auto-rows: 0;
    height: 100vh;
    margin-block-start: 75px;
  }
}

::selection {
  background-color: #ad39dbe0; 
  color: #ffffff; 
}

::-moz-selection { /* Для Firefox */
  background-color: #ad39dbe0; 
  color: #ffffff; 
}
